spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file://C:/usr/bin/Udemy/git-localconfig-repo

#management.endpoints.web.exposure.include=*
management.security.enabled =false
spring.cloud.bus.enabled=true

management.endpoints.web.exposure.include=bus-refresh
